<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OnApp Mini CDN Reporting</string>

    <!--  Login form -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    
    <!--  API related -->
    <string name="xmlrpc_url_core">http://175.143.72.210:8080/xmlrpc</string>
    <string name="credentials">credentials</string>
    <string name="tab_entity">Entity</string>
    <drawable name="bg_colour">#800000</drawable>
    <string name="tab_usage">Usage</string>
    <string name="publishers">Publishers</string>
    <string name="edges">Edges</string>
    <string name="resources">Resources</string>
    <string name="locations">Locations</string>
    <string name="direct">Direct (MB)</string>
    <string name="peer">Peered (MB)</string>
    <string name="active">Active</string>
    <string name="xmlrpc_url_stats">http://api.alpha.onappcdn.com/stats/xmlrpc</string>

</resources>